<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>779876613731-af17limbt2oah43naaei6ge4egnd5egl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.779876613731-af17limbt2oah43naaei6ge4egnd5egl</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>779876613731-u0b2neotu42anlj9rglu0jv7fi836jd6.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAHxU5Mlsuz4ANQBebtAT84BPyUq1Jq86E</string>
	<key>GCM_SENDER_ID</key>
	<string>779876613731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.easipos.erm</string>
	<key>PROJECT_ID</key>
	<string>easi-erm</string>
	<key>STORAGE_BUCKET</key>
	<string>easi-erm.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:779876613731:ios:801d3a23479ad243</string>
	<key>DATABASE_URL</key>
	<string>https://easi-erm.firebaseio.com</string>
</dict>
</plist>