# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

abstract_target 'Abstract Target' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'AlamofireImage'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GoogleSignIn'
  pod 'IQKeyboardManagerSwift'
  pod 'Moya'
  pod 'PKHUD'
  pod 'Presentr'
  pod 'R.swift'
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'SwiftyUserDefaults', '~> 4.0.0'
  pod 'Toaster'

  target 'ERM' do
    
  end
  
  target 'ERM Demo' do
    
  end
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      if target.name == 'QRCode'
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.2'
        end
      end
    end
  end
end
